C:.
├───.git
│   ├───hooks
│   ├───info
│   ├───logs
│   │   └───refs
│   │       └───heads
│   ├───objects
│   │   ├───08
│   │   ├───1f
│   │   ├───37
│   │   ├───3c
│   │   ├───4d
│   │   ├───4f
│   │   ├───52
│   │   ├───58
│   │   ├───74
│   │   ├───7b
│   │   ├───8e
│   │   ├───8f
│   │   ├───9d
│   │   ├───a1
│   │   ├───a4
│   │   ├───aa
│   │   ├───d5
│   │   ├───d6
│   │   ├───d9
│   │   ├───e9
│   │   ├───ec
│   │   ├───fc
│   │   ├───info
│   │   └───pack
│   └───refs
│       ├───heads
│       └───tags
├───public
└───src
    ├───components
    │   └───ui
    └───lib
